#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr  2 21:34:13 2023
# Process ID: 18072
# Current directory: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.runs/synth_1
# Command line: vivado.exe -log hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_top.tcl
# Log file: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.runs/synth_1/hdmi_top.vds
# Journal file: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.runs/synth_1\vivado.jou
# Running On: speti, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17098 MB
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 374.750 ; gain = 52.480
Command: synth_design -top hdmi_top -part xc7k70tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19104
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.359 ; gain = 407.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_top' [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [E:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 10 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (0#1) [E:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [E:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'hdmi_rx' [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_rx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_rx' (0#1) [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx' [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx' (0#1) [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (0#1) [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/HF/hdmi_loopback.srcs/sources_1/new/hdmi_top.v:23]
WARNING: [Synth 8-3917] design hdmi_top has port led_r[6] driven by constant 0
WARNING: [Synth 8-7129] Port bt[3] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port bt[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port bt[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port bt[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_tx_cec in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_tx_hpdn in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_tx_scl in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_tx_sda in module hdmi_top is either unconnected or has no load
