#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 30 14:52:31 2023
# Process ID: 3512
# Current directory: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.runs/synth_1/top_level.vds
# Journal file: C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.runs/synth_1\vivado.jou
# Running On: speti, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17098 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 374.219 ; gain = 52.309
Command: synth_design -top top_level -part xc7k70tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1052
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1180.703 ; gain = 406.867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg7_cntrl' [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.srcs/sources_1/new/seg7_cntrl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'seg7_cntrl' (0#1) [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.srcs/sources_1/new/seg7_cntrl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [C:/Users/Später/OneDrive - Budapesti Mûszaki és Gazdaságtudományi Egyetem/bme/8felev/fpgalabor/fpga_lab/seg7/fpga_1.srcs/sources_1/new/top_level.v:23]
